<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>OriPal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* 上部に寄せる */
            height: 100vh;
            background-color: #FFCC80; /* 淡いオレンジ色に設定 */
            font-family: 'Comic Sans MS', 'Arial', sans-serif; /* 可愛いフォント */


	    background-image: url(haikei.png); /* 背景画像のパス */
            background-size: cover; /* 画像をカバーとして設定 */
            background-position: center; /* 中央に配置 */
            background-color: transparent; 
        }



        .title {
            color: black;
            font-size: 5vw;
            text-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
            margin: 0px 0; /* 上下の余白 */
 	    font-weight: bold; /* タイトルを太くする */

        }

        #video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 30px;
            width: 98%; /* 幅を少し狭くするぞ */
            height: 85%; /* 縦幅を少し狭くする */
        }

        .video-wrapper {
            flex: 0 0 calc(50% - 20px); /* 2列で表示 */
            height: 49%;; /* ビデオの縦幅を調整 */
            box-sizing: border-box;
            border: 2px solid black;


        }

/* 閉じるボタンのスタイル */
        .close-button {
	    font-size: 2.9vw; /* フォントサイズを大きくする */
            position: absolute;
            top: 0.8vw;
            right: 1vw;
            padding: 1vw 1vw;
            background-color: black;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
        }

        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>


</head>
<body>
    <div class="title">OriPal</div>

    <button class="close-button" onclick="closeWindow()">CLOSE</button>

<script src="https://cdn.jsdelivr.net/npm/@skyway-sdk/room/dist/skyway_room-latest.js"></script>


    <script>
        // ウィンドウを閉じる関数
        function closeWindow() {
            window.close();
        }
    </script>

    <div id="video-container">
        <!-- ビデオ要素はJavaScriptで動的に追加されます -->
    </div>
    <script type="module" src="main.js"></script>
</body>
</html>
